package com.bss.loanapplication.proxy;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://soa-server:7003/soa-infra/services/default/LoanApplication/LoanProcess.service?WSDL",
  targetNamespace="http://xmlns.oracle.com/bpmn/bpmnProcess/LoanProcess",
  name="LoanProcess.service")
public class LoanProcessService
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("com.bss.loanapplication.proxy.LoanProcessService");
      URL baseUrl = LoanProcessService.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            LoanProcessService.class.getResource("http://soa-server:7003/soa-infra/services/default/LoanApplication/LoanProcess.service?WSDL");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "http://soa-server:7003/soa-infra/services/default/LoanApplication/LoanProcess.service?WSDL");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://soa-server:7003/soa-infra/services/default/LoanApplication/LoanProcess.service?WSDL");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using http://soa-server:7003/soa-infra/services/default/LoanApplication/LoanProcess.service?WSDL",
          e);
    }
  }

  public LoanProcessService()
  {
    super(wsdlLocationURL,
          new QName("http://xmlns.oracle.com/bpmn/bpmnProcess/LoanProcess",
                    "LoanProcess.service"));
  }

  public LoanProcessService(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="LoanProcessPort")
  public com.bss.loanapplication.proxy.LoanProcessPortType getLoanProcessPort()
  {
    return (com.bss.loanapplication.proxy.LoanProcessPortType) super.getPort(new QName("http://xmlns.oracle.com/bpmn/bpmnProcess/LoanProcess",
                                                                                       "LoanProcessPort"),
                                                                             com.bss.loanapplication.proxy.LoanProcessPortType.class);
  }

  @WebEndpoint(name="LoanProcessPort")
  public com.bss.loanapplication.proxy.LoanProcessPortType getLoanProcessPort(WebServiceFeature... features)
  {
    return (com.bss.loanapplication.proxy.LoanProcessPortType) super.getPort(new QName("http://xmlns.oracle.com/bpmn/bpmnProcess/LoanProcess",
                                                                                       "LoanProcessPort"),
                                                                             com.bss.loanapplication.proxy.LoanProcessPortType.class,
                                                                             features);
  }
}
