package com.bss.loanapplication.proxy;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="http://soa-server:7003/soa-infra/services/default/LoanApplication/LoanProcess.service?WSDL",
  targetNamespace="http://xmlns.oracle.com/bpmn/bpmnProcess/LoanProcess",
  name="LoanProcessPortType")
@XmlSeeAlso(
  { com.bss.loanapplication.proxy.types.ObjectFactory.class })
public interface LoanProcessPortType
{
  @WebMethod(action="start")
  @Action(input="start")
  @RequestWrapper(localName="start", targetNamespace="http://xmlns.oracle.com/bpmn/bpmnProcess/LoanProcess",
    className="com.bss.loanapplication.proxy.types.Start")
  @Oneway
  public void start(@WebParam(targetNamespace="http://xmlns.bpmsoasolutions.com/loanapplication/config",
      name="loanForm")
    com.bss.loanapplication.proxy.types.FormType loanForm,
    @WebParam(targetNamespace="", name="creator")
    String creator);
}
